<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document</title>

    <style>

    body{
      background-color: lightgray;
    }

    .main{
      width: 610px;   /* ширина */
      height: 1069px; /* высота */
      padding: 51px 80px 30px 80px; /* внутренние отступы - верх, право, низ, лево */
      margin: auto;  /* выравнивание по центру */
      border: 1px ridge grey; /*ширина, тип рамки: dotted, dashed, solid, double, groove, ridge, inset, outset*/
      background-color: white;  /* цвет фона в блоке */
      -webkit-box-shadow: 0px 0px 41px -4px rgba(0,0,0,1);
      -moz-box-shadow: 0px 0px 41px -4px rgba(0,0,0,1);
      box-shadow: 0px 0px 41px -4px rgba(0,0,0,1);
    }

    .top, .part2, .part3{
      padding: 10px 0px 0px 0px;
      border-bottom: solid 1px grey;
    }

    .bottom{
      padding: 10px 0px 0px 0px;
    }

    .photo {
      width: 250px;
      height: 190px;
    }

    .list {
      font-size: 25px;
      line-height: 1.5;
      margin-left: 10px;
      margin-top: 45px;
      margin-bottom: 20px;
    }

      .text, .text1 {
          font-size: 27px;
          margin-left: 20px;
      }

      .text2 {
          margin-bottom: 0px;
          font-size: 27px;
          margin-left: 20px;
      }

      .text3 {
          margin-top: 10px;
          font-size: 27px;
          margin-left: 20px;
      }

    </style>

  </head>

  <body>

    <div class="main">


      <div class="top">

          <center>
            <h1>Хивренко Алексей Валерьевич</h1>
            <img class="photo" src="http://cs9445.userapi.com/u10326294/107077060/x_c914df6e.jpg" alt="loading.." />
          </center>

          <p class="text">
            Менеджер по бизнес-администрированию
          </p>

      </div>

      <div class="part2">

        <p class="text1">
          Хочу учить фронтенд, потому что:
        </p>

        <ul class="list">
          <li>Хочу заняться чем-то интересным</li>
          <li>Востребованная проффесия</li>
          <li>З\П</li>
        </ul>

      </div>

      <div class="part3">

        <p class="text2">
          Мой контактный телефон:
        </p>

        <p class="text3">
          +380507347964
        </p>

        <p class="text2">
          Мой профиль вк:
        </p>

        <p class="text3">
          <a href="https://vk.com/alexeykhivrenko" target="_blank">https://vk.com/alexeykhivrenko</a>
        </p>

      </div>

      <div class="bottom">

        <p class="text2">
        Мой фидбек:
      </p>
      <p class="text3">
        Забор строить вам не буду :)
      </p>

      </div>

    </div>


  </body>
</html>
